<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_giveUp"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="ギブアップ"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menu_record"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="成績"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menu_quit"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="終了"
        android:visible="true">
    </item>

</menu>